REDISUSERNAME=user
REDISHOST=redis-dev
REDISPORT=6388
REDISPASSWORD=testpasswd
USE_REDIS=True

TOKEN=
ADMIN_IDS=111111111

DB_DRIVER=postgresql+asyncpg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespasswd
POSTGRES_DB=ege_bot
DB_HOST=pg_database
DB_PORT=5432
